<html>
<head>
	<title>CSV insert</title>
	<style>
	body
	{
		background-image:url("blu.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		
	}
	.container
	{
		top:50%; 
		left:50%;
		transform:translate(-50%,-50%);
		position:absolute;
	}
	.upload-box
	{
		font-size:16px;
		background:white;
		border-radius:50px;
		box-shadow:5px 5px 10px black;
		width:350px;
		outline:none;
	}
	.upload-box:hover{
	background:lightgray;
	}
	::-webkit-file-upload-button{
		color:white;
		background:green;
		padding:20px;
		border:none;
		border-radius:50px;
		box-shadow:1px 0 1px 1px #6b4559;
		outline:none;
	}
	::-webkit-file-upload-button:hover{
		background:red;
	}
	button{
		position: absolute;
		top:200%;
		left:50%;
		transform:translate(-50%,-50%);
	}
	button
	{
		background: none;
		color:#ccc;
		width: 140px;
		height: 40px;
		border: 1px solid #338033;
		font-size: 18px;
		border-radius: 4px;
		transition: .6s;
		overflow: hidden;
	}
	button:focus{
	outline: none;
	}
	button:before{
	content: '';
	display:block;
	position:absolute;
	background: rgba(255,255,255,.8);
	width: 60px;
	height:100%;
	left:0;
	top:0;
	opacity:.5s;
	filter:blur(30px);
	transform:translateX(-130px) skewX(-15deg);
	}
	button:after{
	content: '';
	display:block;
	position:absolute;
	background: rgba(255,255,255,.3);
	width: 30px;
	height:100%;
	left:30px;
	top:0;
	opacity:0;
	filter:blur(30px);
	transform:translate(-100px) skewX(-15deg);
	}
	button:hover{
	background:#338033;
	cursor:pointer;
	}
	button:hover:before{
	transform: translateX(300px) skewX(-15deg);
	opacity: .6;
	transition: .7s;
	}
	button:hover:after{
	transform: translateX(300px) skewX(-15deg);
	opacity: 3;
	transition:.8s;
	}
	</style>
</head>
<body>
	<form action="insert.php" method="post" enctype="multipart/form-data" class="container">
	<input type="file" name="csvfile" class="upload-box" required /><span>      </span>
	<div class="wrapper">
		<div class="btn">
			<button type="Submit" value="upload" >Upload</button>
		</div>
	</div>
	</form>
</body>
</html>